# MyBlockchain

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
blockchain/: pom.xml
blockchain/src/main/java/de/cofinpro/blockchain/: Main.java
blockchain/src/test/resources/data/: test_rsa  test_rsa.pub
src/main/java/de/cofinpro/blockchain/: Main.java
src/main/java/de/cofinpro/blockchain/config/: BlockchainConfig.java
src/main/java/de/cofinpro/blockchain/controller/: BlockchainController.java  Cryptographic.java
src/main/java/de/cofinpro/blockchain/model/: Block.java  BlockFactory.java  Blockchain.java  BlockchainSerializer.java  SimpleBlock.java  (+3 more)
src/main/resources/: base_design220323.uml  log4j2.xml
topics/: pom.xml
topics/src/main/java/topics/comparator/: OddAndEvenSorter.java  TwoFieldComparator.java  User.java
topics/src/main/java/topics/currying/: CustomReducer.java  MultiFunctionalMapper.java
topics/src/main/java/topics/customthreads/: ThreadStarter.java
topics/src/main/java/topics/enums/: BalanceManager.java  EnumMatchCounter.java
topics/src/main/java/topics/executors/: AsynMailSender.java  AsyncMessageSender.java  AsyncMessageSenderImpl.java  MailSender.java  Message.java  MockMailSender.java  PrimeChecker.java  PrintIfPrimeTask.java
topics/src/main/java/topics/filehierarchies/: DeepestFileFinder.java  FindEmptyDirs.java  MostFilesInDir.java
topics/src/main/java/topics/innerclasses/: ChristmasTree.java  CreateHoliday.java  EnjoyVehicle.java  Vehicle.java
topics/src/main/java/topics/localdate/: DaysOfYearWithOffset.java  FindDaysTillEndOfMonth.java
topics/src/main/java/topics/localdatetime/: AddMinutes.java  DateTimeCalculator.java  HoursBetweenTimes.java  HoursSinceStartOfYear.java
topics/src/main/java/topics/memento/: Algorithm.java  AlgorithmState.java  AlgorithmVisualizer.java  Editor.java  SelectionSort.java  Undo.java
topics/src/main/java/topics/nestedclasses/: ArrayCalc.java  IPhone154.java  IPhoneMain.java  Main.java  StringOperations.java
topics/src/main/java/topics/outputstreams/: CharArrayConverter.java
topics/src/main/java/topics/readingfiles/: MaxInFile.java
topics/src/main/java/topics/serialization/: User.java  UserProfile.java
topics/src/main/java/topics/singleton/: SimpleCounter.java
topics/src/main/java/topics/templatemethod/: Main.java  Meal.java  Sandwich.java  Steak.java
(+334 files in other folders)
